*,
html {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", serif;
}

body {
    /* overflow: hidden; */
    background-color: #edefef;
}

.overlay {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.3);
}

.show-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    background: #edefef;
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 30%;
    backdrop-filter: blur(15px);
    color: #151922;
    text-align: center;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: default;
}

button#loginBtn {
    background: #151922;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    width: 30%;
    transition: all .3s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0);
}

button#loginBtn :hover {
    background: #edefef;
    border: 1px solid #151922;
    color: #151922;
    box-shadow: 5px 5px 1px #151922;
}

button:active {
    scale: .9;
}

#map {
    height: 500px;
    width: 50%;
    border-radius: 20px;
}

header {
    background: url('assests/aa.jpg') center/cover no-repeat;
    background-color: rgba(0, 0, 0, 0.1);
    /* Warna hitam dengan transparansi 50% */
    text-align: left;
    color: white;
    /* Warna teks putih agar kontras dengan background */
    position: relative;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 10px #151922;
    cursor: default;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* Overlay hitam dengan transparansi */
}

header h1 {
    position: relative;
    z-index: 2;
    color: #edefef;
    margin-left: .8rem;
}

header h1 span {
    color: #0099ff;
}

/* main {
    height: min-content;
} */

main nav {
    width: 100%;
    display: grid;
    place-content: center;
    margin-top: 2rem;
}

main nav ul {
    display: flex;
}

main nav ul li {
    list-style-type: none;
    margin: 0 1rem;
    transition: .3s ease-in-out;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

main nav ul li:hover:has(a:not(.active)) {
    border-bottom: 1px solid black;
}

main nav ul li a {
    text-decoration: none;
    color: #151922;
    font-weight: 700;
    font-size: 1.1em;
    cursor: default;
    padding: .8rem 1.8rem;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0);
    transition: all .4s ease-in-out;
}

.home-content,
.graph-content,
.location-content,
.historical-content,
.safety-content,
.settings-content {
    width: 90%;
    margin: 0 auto;
}

main div.content div.home-content {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* opacity: 0;
    transform: translateY(-20px);
    transition: all .5s ease-in-out;*/
}

/* Carousel */

.news-carousel {
    overflow: hidden;
    width: 70%;
    background: #151922;
    color: white;
    padding: 10px 0;
    position: relative;
    font-family: 'Segoe UI', sans-serif;
}

.news-track {
    display: flex;
    animation: scrollNews 20s linear infinite;
    gap: 50px;
}

.news-item {
    min-width: max-content;
    font-size: 16px;
    white-space: nowrap;
}

@keyframes scrollNews {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Carousel END */

main div.content div.home-content p {
    margin-bottom: 3rem;
}

/* Date */

.datetime-box {
    width: 65%;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
}

.datetime-box h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.datetime-box h3 {
    font-weight: 400;
    color: #666;
    margin-bottom: 20px;
}

.clock {
    font-size: 48px;
    font-weight: bold;
    color: #111;
}

.data-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.data-card {
    background: white;
    width: 200px;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.data-card img {
    width: 50px;
    margin-bottom: 10px;
}

.data-card h4 {
    font-size: 18px;
    margin-bottom: 6px;
}

.data-card span {
    font-size: 16px;
    color: #333;
}

/* suhu-kelembapan END */

main div.content div.graph-content {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main div.content div.graph-content canvas {
    height: 400px !important;
    width: 90vw !important;
}

main div.content div.location-content iframe {
    border-radius: 20px;
}

main div.content div.location-content {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main div.content div.location-content p {
    margin: 1rem 0;
}

main div.content div.location-content button {
    background: #151922;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    width: 20%;
    transition: all .3s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0);
}

main div.content div.location-content button:hover {
    background: #edefef;
    border: 1px solid #151922;
    color: #151922;
    box-shadow: 5px 5px 1px #151922;
}

main div.content div.historical-content {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main div.content div.historical-content div button{
    width: 100%;
    height: 2rem;
    cursor: default;
    text-align: center;
}

main div.content div.historical-content div button p {
    width: 50%;
}

main div.content div.safety-content {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div.safety-content .news {
    width: 80%;
    margin-top: 2rem;
    border: 2px solid #151922;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 1px #151922;
    cursor: default;
}

div.safety-content .news .slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

div.safety-content .news .slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
}

div.safety-content .news .slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

div.safety-content .news .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

div.safety-content .news .slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #edefef;
    opacity: 0.75;
    transition: opacity ease-in-out 250ms;
    cursor: default;
}

div.safety-content .news .slider-nav a:hover {
    opacity: 1;
}


main div.content div.settings-content {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main div.content div.settings-content button {
    background: #db0007;
    color: #edefef;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    width: 10%;
    transition: all .3s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0);
}

div.settings-content .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    padding: 20px;
    width: 80%;
    gap: 10px;
}

div.settings-content .wrapper .item {
    border: 2px solid #151922;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 1px #151922;
    cursor: default;
    transition: all .3s ease-in-out;
}

div.settings-content .wrapper .item:hover {
    box-shadow: 0px 0px 0px #edefef;
}

div.settings-content .wrapper .account {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

div.settings-content .wrapper .info-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

div.settings-content .wrapper .info-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


main div.content div.settings-content button:hover {
    background: #edefef;
    border: 1px solid #db0007;
    color: #db0007;
    box-shadow: 5px 5px 1px #db0007;
}


/* menu active */
.active {
    background-color: #151922;
    color: #ededed;
}

/*tampilkan konten*/
.hide {
    display: none;
    position: fixed;
    bottom: -1000px;
    opacity: 0;
}

.display {
    display: flex;
    transition: all .3s ease-in-out;
}